version: 2.1

executors:
  node10:
    docker:
      - image: circleci/node:10.11.0

  commands:
    build:
      description: Install dependencies and build the project
      steps:
        - run: npm install -E
        - run: npm run build

jobs:
  build-and-test:
    executor: node10
    steps:
      - checkout
      - build

  build-test-and-deploy:
    executor: node10
    steps:
      - checkout
      - build
      - run: tar czf static_website.tar.gz -C public .
      - store_artifacts:
          path: static_website.tar.gz

      # Trigger a new build of the deploy job of the deploy project
      - run: 'curl --header "Content-Type: application/json" --data "{\"build_parameters\": {\"deploy_location\": \"$CIRCLE_BRANCH\", \"CIRCLE_JOB\": \"deploy\"}}" --request POST "https://circleci.com/api/v1.1/project/github/PokeAPI/deploy/tree/test-staging?circle-token=$CIRCLECI_API_TOKEN"'

workflows:
  version: 2
  test:
    jobs:
      - build-and-test
  test-and-deploy:
    jobs:
      - build-test-and-deploy:
          requires:
            - test
          filters:
            branches:
              only:
                - master
                - staging
